<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <style>
    @font-face {
      font-family: 'HankenGrotesk';
      src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format("truetype-variations");
      font-weight: 1 999;
    }

    body {
      margin: 0;
      background-color: hsl(0,0%,100%);
      font-family: HankenGrotesk;
      font-size: 18px;
      height: 100vh;
      display: grid;
      place-items: center;
      font-weight: 500;
    }

    .sr-only {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }

    main {
      width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 1.7rem 1.7rem 1.7rem 1.7rem;
      box-shadow: 0px 0px 5px 2px hsl(241, 100%, 89%);
    }

    section {
      background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 1.7rem;
    }

    section h2  {
      font-size: 1.2rem;
      color: hsl(241, 100%, 89%);
    }

    .result {
      display: grid;
      place-items: center;
      color: hsl(221, 100%, 96%);
      background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      width: 160px;
      height: 160px;
      font-size: 3rem;
      position: relative;
      margin: 1rem auto;
    }

    .result div {
      color: #97A0A5;
      position: absolute;
      top: 69%;

      font-size: 0.8rem;
    } 


    section h3 {
      color: hsl(221, 100%, 96%);
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    section p {
      color: hsl(241, 100%, 89%);
      margin-top: 0;
    }

    aside {
      padding: 1.3rem;
    }

    aside div {
      padding: 0.8rem;
      border-radius: 0.8rem;
      margin-bottom: 0.7rem;
      display: flex;
      align-items: center;
    }
    
    aside div img {
      width: 19px;
      margin-right: 0.6rem; 
    }

    aside div:nth-of-type(1) {
      color: hsl(0, 100%, 67%);
      background-color: hsla(0, 100%, 67%, 0.1);
    }

    aside div:nth-of-type(2) {
      color: hsl(39, 100%, 56%);
      background-color: hsla(39, 100%, 56%, 0.1);
    }

    aside div:nth-of-type(3) {
      color: hsl(166, 100%, 37%);
      background-color: hsla(166, 100%, 37%, 0.1);
    }

    aside div:nth-of-type(4) {
      color: hsl(234, 85%, 45%);
      background-color: hsla(234, 85%, 45%, 0.1);
    }

    aside div span {
      font-size: 1rem;
      margin-left: auto;
      color: #97A0A5;
      font-weight: 800;
    }

    .indrating {
      color: hsl(224, 30%, 27%);
    }

    button {
      border: none;
      margin-top: 1.5rem;
      width: 100%;
      font-weight: 700;
      padding: 1rem;
      border-radius: 2rem;
      color: hsl(0, 0%, 100%);
      background: hsl(224, 30%, 27%);

    }

    @keyframes colorchng {
      from {
        background: hsl(224, 30%, 27%);

      }
      to {
        background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }
    }

    button:hover {
      animation: colorchng forwards 300ms;
    }

    @media (max-width: 620px) {
      body {
        place-items: unset;
      }

      main {
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 40% 60%;
      box-shadow: 0px 0px 5px 2px hsl(241, 100%, 89%);
      font-size: 0.8rem;
      }

      section {
        border-radius: 0 0 1.7rem 1.7rem;
      }

      section h2,
      aside h2 {
        margin-top: 0;
        margin-bottom: 0.2rem;
        font-size: 1rem;
      }

      .result {
        margin: 0.5rem;
        width: 110px;
        height: 110px;
      }

      .result div {
        top: 74%;
        font-size: 0.7rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1 class="sr-only">Results summary</h1>
    <section>
      <h2>Your Result</h2>
      <div class="result">76
        <div>of 100</div>
      </div>
      <h3>Great</h3>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </section>

    <aside>
      <h2>
        Summary
      </h2>
      <div><img src="assets/images/icon-reaction.svg" alt="red lightning">Reaction <span><span class="indrating">80</span> / 100</span></div>
      <div><img src="assets/images/icon-memory.svg" alt="orange brain">Memory <span><span class="indrating">92</span> / 100</span></div>
      <div><img src="assets/images/icon-verbal.svg" alt="speech bubble">Verbal <span><span class="indrating">61</span> / 100</span></div>
      <div><img src="assets/images/icon-visual.svg" alt="blue eye">Visual <span><span class="indrating">72</span> / 100</span></div>
      <button>Continue</button>
    </aside>
  </main>

  
</body>
</html>